[install]
build = 775

[ui]
is_visible = false
label = Citrix XenDesktop 7 Broker TA

[launcher]
author = Splunk Labs
description = Collects information from XenDecktop 7 Brokers
version = 1.2.1

[package]
id = TA-XD7-Broker