[install]
build = @BUILDNUMBER@

[ui]
is_visible = false
label = Citrix XenDesktop 7 Broker TA

[launcher]
author = Splunk Labs
description = Collects information from XenDecktop 7 Brokers
version = @VERSION@

[package]
id = TA-XD7-Broker