[install]
build = @BUILDNUMBER@

[ui]
is_visible = false
label = Citrix XenDesktop 7 VDA TA

[launcher]
author = Splunk Labs
description = Collects information from XenDecktop 7 Machines with a VDA installed
version = @VERSION@

[package]
id = TA-XD7-VDA