###############################################################################
#
# Perfmon counters
# 
###############################################################################
[perfmon://ICASession]
interval = 30
object = ICA Session
counters = *
instances = *
index = xd_perfmon
disabled = 0
mode = multikv

[perfmon://Processor]
interval = 10
object = Processor
counters = % Processor Time
instances = *
index = xd_perfmon
disabled = 0
mode = multikv

[perfmon://Memory]
interval = 10
object = Memory
counters = Available Bytes; Pages/sec
instances = *
index=xd_perfmon
disabled = 0
mode = multikv

[perfmon://System]
interval = 10
object = System
counters = Processor Queue Length
instances = *
index= xd_perfmon
disabled = 0
mode = multikv

[perfmon://PageFile]
interval = 10
object = Paging File
counters = % Usage
instances = _Total
index= xd_perfmon
disabled = 0
mode = multikv

[perfmon://LogicalDisk]
interval = 10
object = LogicalDisk
counters = % Free Space; % Disk Time; Current Disk Queue Length; Avg. Disk sec/Transfer
instances = *
index= xd_perfmon
disabled = 0
mode = multikv

[perfmon://NetworkInterface]
interval = 10
object = Network Interface
counters = Bytes Total/sec
instances = *
index= xd_perfmon
disabled = 0
mode = multikv

[perfmon://Process]
interval = 10
object = Process
counters = % Processor Time; ID Process; Working Set - Private; IO Read Operations/sec; IO Write Operations/sec
instances = *
index= xd_perfmon
disabled = 0
mode = multikv

###############################################################################
#
# Windows Host
# 
###############################################################################

[WinHostMon://WinHostMon]
interval = -1
type = operatingSystem
index=xd

[WinHostMon://processor]
interval = -1
type = Processor
index=xd

###############################################################################
#
# Windows Event Logs
# 
###############################################################################

[WinEventLog:Application]
disabled = 0
index = xd_winevents

## This line limits collection to application crashes or hangs
whitelist = 1000-1011

[WinEventLog:System]
disabled = 0
index = xd_winevents

[WinEventLog:Security]
disabled = 0
index = xd_winevents

[WinEventLog:Setup]
disabled = 0
index = xd_winevents

[script://.\bin\GPO-Ops-Log.path]
source=powershell:GPO-Ops-Log.ps1
sourcetype=WinEventLog:Microsoft-Windows-GroupPolicy/Operational
index=xd_winevents
interval=300
disabled=0

###############################################################################
#
# Installed Software
# 
###############################################################################
[script://.\bin\GetInstalledSoftware.path]
source=xendesktop:7:PowerShell:getinstalledsoftware.ps1
sourcetype=xendesktop:7:InstalledSoftware
index=xd
interval=21600
disabled=0

###############################################################################
#
# Map Process Ids to User Names
# 
###############################################################################
[script://.\bin\MapProcIDToUserName.path]
source=xendesktop:7:PowerShell:MapProcIDToUserName.ps1
sourcetype=xendesktop:7:SessionProcess
index=xd
interval=60
disabled=0

###############################################################################
#
# Client Product IDs (mapped to Windows, Mac, iOS, etc)
# 
###############################################################################
[script://.\bin\GetClientProductId.path]
source=xendesktop:7:PowerShell:GetClientProductId.ps1
sourcetype=xendesktop:7:ClientProductId
index=xd
interval=60
disabled=1