###############################
#
# Lookups
#
###############################
[winHosts]
filename = winHosts.csv

[deviceTypes]
filename = ica_devicetypes.csv

[siteHosts]
filename = lookup_host_site.csv

[serviceGroups]
filename = lookup_service_groups.csv

[publishedApps]
filename = lookup_pubapp.

[citrixLicenseType]
filename = citrix_license_type.csv

[citrixLicenseProduct]
filename = citrix_license_product.csv

[lookupHostSiteStaging]
filename = lookup_host_site_staging.csv

###############################
#
# Extractions
#
###############################
[extract_service_display_name]
REGEX = ^DisplayName=([^\r\n]+)
FORMAT = DisplayName::$1